
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@media (min-width:600px) {}

/* @media(max-width:400px) {
    .content_history {
        background: linear-gradient(0deg, #af752f 0%, #ff9819 10%);
        height: 80vh;
        width: 80vw;
        border-radius: 20px;
        margin: auto;
        display: grid;
        grid-template-rows: 10% 30% 30%;
    }

    .sec2_grid_1 {
        background: #363062;
        border-radius: 20px;
        margin: 10px;
        grid-row: 1/2;
        grid-column: 1/5;
    }

    .sec2_grid_2 {
        background: #363062;
        border-radius: 20px;
        margin: 10px;
        grid-row: 2/3;
        grid-column: 1/5;
    }

    .sec2_grid_3 {
        background: #363062;
        border-radius: 20px;
        margin: 10px;
        max-width: 300px;
        height: auto;
        grid-row: 3/4;
        grid-column: 1/5;
    }

    .sec2_grid_4 {
        background: #363062;
        border-radius: 20px;
        margin: 20px;
        max-width: 350px;
        height: auto;
        grid-row: 3/4;
        grid-column: 3/5;

    }

    .sec2_grid_4 img,
    .sec2_grid_3 img {
        height: 100%;
        width: 100%;
        border-radius: 20px;
    }
}*/
html {
    height: 100vh;
    overflow: hidden;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x: hidden;
    overflow-y: scroll;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 80px;
    font-family: "DM Sans", sans-serif;
    /* font-optical-sizing: auto; */
    font-style: bold;
    font-weight: 700;
    z-index: 1;
    background: linear-gradient(0deg, #000000 0%, #1a1636 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    font-size: 20px;
    color: #F5F5F5;
}

.navbar a:hover {
    color: #F5F5F5;
    text-shadow: 1px 1px 20px #F5F5F5;
}

.logo {
    position: fixed;
    left: 10%
}

.nav_btn {
    width: 70%;
    display: flex;
    margin-left: 20%;
    justify-content: space-around;

}

.section1,
.section2,
.section3,
.section4 {
    width: 100%;
    min-height: 100vh;
    position: relative;
    transform-style: preserve-3d;
}

.section1::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('./assets/layer1.jpg') top center;
    background-size: cover;
    transform: translateZ(-1px) scale(2.2);
    filter: blur(2px);

}

.section1::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('./assets/layer2.png') top center;
    background-size: cover;

}

.text1 {
    top: 35%;
    position: absolute;
    left: 50%;
    font-size: 15vw;
    font-family: "Caveat Brush", cursive;
    font-weight: 400;
    font-style: normal;
    color: #F5F5F5;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), 5px 5px 70px rgba(255, 255, 255, 0.5);
    transform: scale(1, 1.1) translate(-50%, 10%);
    transform: translateZ(-0.5px) scale(1.5, 1.6) translate(-33%, 10%);

}
                /* SECTION 2 */
.section2 {
    background-color: #F5F5F5;
    color: #F5F5F5;
    /* text-shadow: 1px 1px 3px black, 1px 1px 3px grey; */
    text-align: center;
    align-content: center;

}

.content_history {
    margin: auto;
    display: grid;
    width:90vw;
    grid-template-rows:repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.sec2_grid_1 {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: bold;
    font-weight: 700;
    font-size: 25px;
    color: #000000;
    margin: 10px;
    grid-row: 1/1;
    grid-column: 1/3;
}

.sec2_grid_2 {
    color: #000000;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: italic;
    font-weight: 300;
    font-size: 1rem;
    margin: 10px;
    grid-row: 2/5;
    grid-column: 1/3;
}

.sec2_grid_3 {
    margin: 20px;
    max-width: 300px;
    height: auto;
    grid-row: 1/3;
    grid-column:3/5 ;
}

.sec2_grid_4 {
    margin: 10px;
    max-width: 350px;
    height: auto;
    grid-row: 3/5;
    grid-column: 3/5;

}

.sec2_grid_4 img,
.sec2_grid_3 img {
    height: auto;
    max-width: 100%;
}
/* SECTION 3*/
.section3 {
    background-color: black;
    height: 100vh;
    font-family: "DM Sans", sans-serif;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section3 .container{
   /*  max-height: 80vh;
    width:60vw;
    margin: auto; */
    margin-top: 2%; 
}
.section3 .container h1{
    font-family: "DM Sans", sans-serif;
    color: #F5F5F5;
}
.section3 .ingrid iframe{
    border-radius: 1rem;
}
.section4 {
    background: url("./assets/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: "Poetsen One", sans-serif;
    color: #F5EFE6;
    display: grid;
    align-content: center;
    justify-items: center;
    justify-content: center;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
    margin: auto;
}
.heading,.main_box,
.footer{
    font-family: "DM Sans", sans-serif;
    color: #F5F5F5;
}
.heading{
    grid-row:1/1;
    grid-column:1/3 ;
}
.heading h1{
    margin-top: 40%;
    font-size: 3rem;
}
.main_box{
    grid-row: 2/4;
    grid-column: 1/3;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    }
.enq{
    padding-left: 20%;
    grid-column: 1/2;
    align-self: center;
}
.em_con{
    align-self: center;
    text-align: center;
    font-size: 20px;
    grid-column: 2/3;
}
.footer{
    grid-row: 4/4;
    grid-column: 1/3;
    margin-top: 10%;
    font-weight: 500;
}